PORT=5000

NODE_ENV=production


DB_USER=qms-server
DB_PASS=queuemanagement123
DB_PORT=27017
DB_HOST=mongodb
DB_NAME=qms

MONGO_KEY=mongodb://mongodb:27017

DEFAULT_PASSWORD=queue123 

JWT_SECRET_KEY=helloworld
JWT_ACCESS_DURATION=7d

SENDGRID_API_KEY=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

TWILIO_ACCOUNT_SID=ACcbf3cf24235bc83a1bc2dce8160cc315
TWILIO_AUTH_TOKEN=dccbfbb87d29e40cf70d70016fec5d7a
TWILIO_NUMBER=+19594009687