PORT=5000

NODE_ENV=production
NODE_VERSION=14.17.0

DB_USER=louienorme
DB_PASS=N2cFpBpFrBpNqFPK
DB_PORT=27017
DB_HOST=mongodb
DB_NAME=qms

MONGO_KEY=mongodb+srv://louienorme:N2cFpBpFrBpNqFPK@qms.08svssy.mongodb.net/qms?retryWrites=true&w=majority

DEFAULT_PASSWORD=queue123 

JWT_SECRET_KEY=helloworld
JWT_ACCESS_DURATION=7d

SENDGRID_API_KEY=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

TWILIO_ACCOUNT_SID=ACf5a77586c79715e21dfa5a9f0f3f0c70
TWILIO_AUTH_TOKEN=745f5599cb88786a1f47b12b86f289ce
TWILIO_NUMBER=+19806003169