PORT=5000

NODE_ENV=development

DB_USER=stack
DB_PASS=t3am_Stack.
DB_PORT=27017
DB_HOST=localhost
DB_NAME=qms


DEFAULT_PASSWORD=queue123

JWT_SECRET_KEY=helloworld
JWT_ACCESS_DURATION=7d

SENDGRID_API_KEY=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