PORT=5000

NODE_ENV=production

DB_USER=qms-server
DB_PASS=queuemanagement123
DB_PORT=27017
DB_HOST=mongodb
DB_NAME=qms

MONGO_KEY=mongodb+srv://qms-server:queuemanagement123@qms-server.npl5d.mongodb.net/?retryWrites=true&w=majority

DEFAULT_PASSWORD=queue123 

JWT_SECRET_KEY=helloworld
JWT_ACCESS_DURATION=7d

SENDGRID_API_KEY=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

TWILIO_ACCOUNT_SID=AC07a53648f130e426823985b9ea8b014b
TWILIO_AUTH_TOKEN=7ec34e8f9c3ba3d918d9031dfd9cdaea
TWILIO_NUMBER=+19803032319