# PORT=5000

# NODE_ENV=development

# DB_USER=root
# DB_PASS=example
# DB_PORT=27107
# DB_HOST=localhost
# DB_NAME=qms


# DEFAULT_PASSWORD=queue123

# JWT_SECRET_KEY=helloworld
# JWT_ACCESS_DURATION=7d