PORT=5000

NODE_ENV=development

MONGO_DB_URI=mongodb://localhost:27017/qms
DB_USER=root
DB_PASS=example
MONGO_DB_PORT=27107
MONGO_DB_HOST=localhost
MONGO_DB_NAME=qms

DEFAULT_PASSWORD=queue123

JWT_ACCESS_SECRET=helloworld
JWT_ACCESS_DURATION=7d